<configure
    xmlns="http://namespaces.zope.org/zope">

  <permission id="PloneMeeting.AddMeeting"
              title="PloneMeeting: Add Meeting" />
  <permission id="PloneMeeting.AddAdvice"
              title="PloneMeeting: Add advice" />
  <permission id="PloneMeeting.AddAnnex"
              title="PloneMeeting: Add annex" />
  <permission id="PloneMeeting.AddAnnexDecision"
              title="PloneMeeting: Add annexDecision" />
  <permission id="PloneMeeting.manage_internal_organization_fields"
              title="PloneMeeting: Manage internal organization fields" />
  <permission id="PloneMeeting.manage_item_category_fields"
              title="PloneMeeting: Manage item category fields" />
  <permission id="PloneMeeting.write_marginal_notes"
              title="PloneMeeting: Write marginal notes" />

</configure>
