<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone">

    <!-- Viewlets -->
    <!-- Display workflow state on the Meeting, MeetingItem, meetingadvice and some elements of the config -->
    <browser:viewlet
        name="plone.belowcontenttitle.workflowstate"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        class="plonetheme.imioapps.browser.viewlets.WorkflowState"
        for="plonemeeting.core.content.meeting.IMeeting"
        permission="zope2.View" />
    <browser:viewlet
        name="plone.belowcontenttitle.workflowstate"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        class="plonetheme.imioapps.browser.viewlets.WorkflowState"
        for="plonemeeting.core.interfaces.IMeetingItem"
        permission="zope2.View" />
    <browser:viewlet
        name="plone.belowcontenttitle.workflowstate"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        class="plonetheme.imioapps.browser.viewlets.WorkflowState"
        for="plonemeeting.core.content.advice.IMeetingAdvice"
        permission="zope2.View" />
    <browser:viewlet
        name="plone.belowcontenttitle.workflowstate"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        class="plonetheme.imioapps.browser.viewlets.WorkflowState"
        for="plonemeeting.core.interfaces.IMeetingConfig"
        permission="zope2.View" />
    <browser:viewlet
        name="plone.belowcontenttitle.workflowstate"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
        class="plonetheme.imioapps.browser.viewlets.WorkflowState"
        for="collective.contact.core.content.person.IPerson"
        permission="zope2.View" />
    <browser:viewlet
        name="plone.belowcontenttitle.workflowstate"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
        class="plonetheme.imioapps.browser.viewlets.WorkflowState"
        for="collective.contact.core.interfaces.IHeldPosition"
        permission="zope2.View" />

    <browser:viewlet
        for="plonemeeting.core.content.meeting.IMeeting"
        name="force-insert-normal"
        manager="collective.eeafaceted.z3ctable.interfaces.IBottomAboveNavManager"
        class=".viewlets.ForceInsertNormal"
        permission="cmf.ModifyPortalContent" />
    <browser:viewlet
        name="held_position_back_references"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
        class=".viewlets.HeldPositionBackRefs"
        for="plonemeeting.core.content.held_position.IPMHeldPosition"
        permission="zope2.View" />
    <browser:page
        name="load_held_position_back_refs"
        class=".viewlets.HeldPositionBackRefsView"
        for="plonemeeting.core.content.held_position.IPMHeldPosition"
        template="templates/held_position_back_refs.pt"
        permission="zope2.View" />

    <!-- Change some Plone viewlets from viewlet container -->
    <browser:viewlet
        name="plone.abovecontenttitle.documentactions"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
        class="plone.app.layout.viewlets.content.DocumentActionsViewlet"
        layer="plonemeeting.core.interfaces.IPloneMeetingLayer"
        permission="zope2.View"/>

    <!-- Override imio.actionspanel viewlet, hide it in viewlets.xml and display our own on Meeting and MeetingItem -->
    <configure package="imio.actionspanel">
        <browser:viewlet
            name="plonemeeting.actionspanel"
            for="plonemeeting.core.interfaces.IMeetingContent"
            manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
            layer="plonemeeting.core.interfaces.IPloneMeetingLayer"
            class="plonemeeting.core.browser.overrides.PMContentActionsPanelViewlet"
            template="browser/actions_panel_viewlet.pt"
            permission="zope2.View"/>
    </configure>

    <!-- P6 migration: CKEditor dropped, AjaxSave hook to be reimplemented under TinyMCE in Stage D.
    <configure package="collective.ckeditor">
        <browser:page
            name="cke-save"
            for="plonemeeting.core.interfaces.IMeetingContent"
            class="plonemeeting.core.browser.overrides.PMAjaxSave"
            attribute="AT_save"
            permission="cmf.ModifyPortalContent"/>
        <browser:page
            name="cke-save"
            for="plonemeeting.core.content.advice.IMeetingAdvice"
            class="plonemeeting.core.browser.overrides.PMAjaxSave"
            attribute="dexterity_save"
            permission="cmf.ModifyPortalContent"/>
    </configure>
    -->

    <!-- Annexes table view, override @@iconifiedcategory and make it available under name @@categorized-annexes -->
    <browser:page
        for="*"
        name="categorized-annexes"
        layer="plonemeeting.core.interfaces.IPloneMeetingLayer"
        class=".annexes.CategorizedAnnexesView"
        permission="zope2.View"
        template="templates/categorized_annexes.pt" />
    <browser:page
        for="plonemeeting.core.interfaces.IMeetingContent"
        name="iconifiedcategory"
        layer="plonemeeting.core.interfaces.IPloneMeetingLayer"
        class=".annexes.CategorizedAnnexesView"
        permission="zope2.View"
        template="templates/categorized_annexes.pt" />

    <!-- Use our own actionspanel viewlet for elements of the configuration -->
    <browser:viewlet
        name="plonemeeting.actionspanel"
        for="collective.documentgenerator.content.pod_template.IConfigurablePODTemplate"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
        layer="plonemeeting.core.interfaces.IPloneMeetingLayer"
        class="plonemeeting.core.browser.overrides.PMConfigActionsPanelViewlet"
        template="templates/actions_panel_config_viewlet.pt"
        permission="zope2.View"/>
    <browser:viewlet
        name="plonemeeting.actionspanel"
        for="collective.documentgenerator.content.style_template.IStyleTemplate"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
        layer="plonemeeting.core.interfaces.IPloneMeetingLayer"
        class="plonemeeting.core.browser.overrides.PMConfigActionsPanelViewlet"
        template="templates/actions_panel_config_viewlet.pt"
        permission="zope2.View"/>
    <browser:viewlet
        name="plonemeeting.actionspanel"
        for="plone.app.contenttypes.interfaces.ICollection"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
        layer="plonemeeting.core.interfaces.IPloneMeetingLayer"
        class="plonemeeting.core.browser.overrides.PMConfigActionsPanelViewlet"
        template="templates/actions_panel_config_viewlet.pt"
        permission="zope2.View"/>
    <browser:viewlet
        name="plonemeeting.actionspanel"
        for="plonemeeting.core.interfaces.IConfigElement"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
        layer="plonemeeting.core.interfaces.IPloneMeetingLayer"
        class="plonemeeting.core.browser.overrides.PMConfigActionsPanelViewlet"
        template="templates/actions_panel_config_viewlet.pt"
        permission="zope2.View"/>
    <browser:viewlet
        name="plonemeeting.actionspanel"
        for="collective.contact.core.content.directory.IDirectory"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
        layer="plonemeeting.core.interfaces.IPloneMeetingLayer"
        class="plonemeeting.core.browser.overrides.PMConfigActionsPanelViewlet"
        template="templates/actions_panel_config_viewlet.pt"
        permission="zope2.View"/>
    <browser:viewlet
        name="plonemeeting.actionspanel"
        for="collective.contact.core.content.person.IPerson"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
        layer="plonemeeting.core.interfaces.IPloneMeetingLayer"
        class="plonemeeting.core.browser.overrides.PMConfigActionsPanelViewlet"
        template="templates/actions_panel_config_viewlet.pt"
        permission="zope2.View"/>
    <browser:viewlet
        name="plonemeeting.actionspanel"
        for="plonemeeting.core.content.held_position.IPMHeldPosition"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
        layer="plonemeeting.core.interfaces.IPloneMeetingLayer"
        class="plonemeeting.core.browser.overrides.PMConfigActionsPanelViewlet"
        template="templates/actions_panel_config_viewlet.pt"
        permission="zope2.View"/>
    <browser:viewlet
        name="plonemeeting.actionspanel"
        for="collective.contact.plonegroup.interfaces.IPloneGroupContact"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
        layer="plonemeeting.core.interfaces.IPloneMeetingLayer"
        class="plonemeeting.core.browser.overrides.PMConfigActionsPanelViewlet"
        template="templates/actions_panel_config_viewlet.pt"
        permission="zope2.View"/>

    <!-- batchactions viewlet for IMeeting -->
    <browser:viewlet
        name="collective.eeafaceted.batchactions"
        for="plonemeeting.core.interfaces.IMeetingBatchActionsMarker"
        manager="collective.eeafaceted.z3ctable.interfaces.IBottomAboveNavManager"
        class=".batchactions.PMMeetingBatchActionsViewlet"
        permission="zope2.View" />

    <!-- Render the browser title -->
    <browser:viewlet
        name="plone.htmlhead.title"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
        layer="plonemeeting.core.interfaces.IPloneMeetingLayer"
        class=".viewlets.PMTitleViewlet"
        permission="zope2.View" />

    <!-- Define a imio.history event preview for IMeetingAdvice -->
    <browser:page
        for="plonemeeting.core.content.advice.IMeetingAdvice"
        name="history-event-preview"
        class="plonemeeting.core.browser.advices.AdviceEventPreviewView"
        layer="imio.history.interfaces.IImioHistoryLayer"
        template="templates/advice_event_preview.pt"
        permission="zope2.View" />

    <!-- The ajax view -->
    <browser:page
        name="ajax"
        for="*"
        class=".views.PloneMeetingAjaxView"
        template="templates/ajax.pt"
        layer="plonemeeting.core.interfaces.IPloneMeetingLayer"
        permission="zope2.View" />

    <!-- MeetingItem -->
    <browser:page
      for="plonemeeting.core.interfaces.IMeetingItem"
      name="view"
      class="plonemeeting.core.browser.views.MeetingItemDefaultView"
      permission="zope2.View" />
    <browser:page
      for="plonemeeting.core.interfaces.IMeetingItem"
      name="base_view"
      class="plonemeeting.core.browser.views.MeetingItemDefaultView"
      permission="zope2.View" />
    <browser:page
      for="plonemeeting.core.interfaces.IMeetingItem"
      name="base_edit"
      class="plonemeeting.core.browser.views.MeetingItemEditView"
      permission="cmf.ModifyPortalContent" />

    <!-- Meeting -->
    <browser:page
      for="plonemeeting.core.content.meeting.IMeeting"
      name="view"
      class="plonemeeting.core.browser.meeting.MeetingDefaultView"
      permission="zope2.View" />
    <browser:page
      for="plonemeeting.core.content.meeting.IMeeting"
      name="edit"
      class="plonemeeting.core.browser.meeting.MeetingEdit"
      permission="cmf.ModifyPortalContent" />
    <adapter
        for="Products.CMFCore.interfaces.IFolderish
             zope.publisher.interfaces.browser.IDefaultBrowserLayer
             plone.dexterity.interfaces.IDexterityFTI"
        provides="zope.publisher.interfaces.browser.IBrowserPage"
        factory="plonemeeting.core.browser.meeting.MeetingAdd"
        name="meeting" />
    <class class="plonemeeting.core.browser.meeting.MeetingAdd">
        <require
            permission="cmf.AddPortalContent"
            interface="zope.publisher.interfaces.browser.IBrowserPage" />
    </class>
    <browser:page
      for="plonemeeting.core.content.meeting.IMeeting"
      name="meeting_view"
      class="plonemeeting.core.browser.meeting.MeetingFacetedView"
      template="templates/meeting_view.pt"
      permission="zope2.View" />
    <browser:page
      for="plonemeeting.core.content.meeting.IMeeting"
      name="meeting_available_items_view"
      template="templates/meeting_available_items_view.pt"
      class=".meeting.MeetingFacetedAvailableItemsView"
      permission="zope2.View" />
    <browser:page
      for="plonemeeting.core.content.meeting.IMeeting"
      name="display-inserting-methods-helper-msg"
      template="templates/meeting_inserting_methods_help_msg.pt"
      class=".meeting.MeetingInsertingMethodsHelpMsgView"
      permission="zope2.View" />
    <browser:view
      for="plonemeeting.core.content.meeting.IMeeting"
      name="update-item-references"
      class=".meeting.MeetingUpdateItemReferences"
      permission="cmf.ModifyPortalContent" />
    <browser:view
      for="plonemeeting.core.content.meeting.IMeeting"
      name="reorder-items"
      class=".meeting.MeetingReorderItems"
      permission="cmf.ModifyPortalContent" />
    <browser:view
      for="plonemeeting.core.content.meeting.IMeeting"
      name="present-several-items"
      class=".meeting.PresentSeveralItemsView"
      permission="zope2.View" />
    <browser:view
      for="plonemeeting.core.content.meeting.IMeeting"
      name="remove-several-items"
      class=".meeting.RemoveSeveralItemsView"
      permission="zope2.View" />

    <!-- Batch actions -->
    <!-- Batch actions dashboards displaying items -->
    <browser:page
        for="plonemeeting.core.interfaces.IMeetingItemDashboardBatchActionsMarker"
        name="update-groups-in-charge-batch-action"
        class=".batchactions.UpdateGroupsInChargeBatchActionForm"
        permission="zope2.View" />
    <browser:page
        for="plonemeeting.core.interfaces.IMeetingItemDashboardBatchActionsMarker"
        name="update-copy-groups-batch-action"
        class=".batchactions.UpdateCopyGroupsBatchActionForm"
        permission="zope2.View" />
    <browser:page
        for="plonemeeting.core.interfaces.IMeetingItemDashboardBatchActionsMarker"
        name="add-advice-batch-action"
        class=".batchactions.AddAdviceBatchActionForm"
        permission="zope2.View" />
    <browser:page
        for="plonemeeting.core.interfaces.IMeetingItemDashboardBatchActionsMarker"
        name="update-committees-batch-action"
        class=".batchactions.UpdateCommitteesBatchActionForm"
        permission="zope2.View" />
    <browser:page
        for="plonemeeting.core.interfaces.IMeetingItemDashboardBatchActionsMarker"
        name="labels-batch-action"
        class=".batchactions.PMLabelsBatchActionForm"
        permission="zope2.View" />
    <browser:page
        for="plonemeeting.core.interfaces.IMeetingItemDashboardBatchActionsMarker"
        name="update-local-roles-batch-action"
        class=".batchactions.UpdateLocalRolesBatchActionForm"
        permission="cmf.ManagePortal" />
    <browser:page
        for="plonemeeting.core.interfaces.IMeetingItemDashboardBatchActionsMarker"
        name="concatenate-annexes-batch-action"
        class=".batchactions.PMConcatenateAnnexesBatchActionForm"
        permission="zope2.View" />
    <!-- Batch actions Meeting -->
    <browser:page
        for="plonemeeting.core.interfaces.IMeetingBatchActionsMarker"
        name="store-items-template-as-annex-batch-action"
        class=".batchactions.MeetingStoreItemsPodTemplateAsAnnexBatchActionForm"
        permission="zope2.View" />
    <browser:page
        for="plonemeeting.core.interfaces.IMeetingBatchActionsMarker"
        name="update-groups-in-charge-batch-action"
        class=".batchactions.UpdateGroupsInChargeBatchActionForm"
        permission="zope2.View" />
    <browser:page
        for="plonemeeting.core.interfaces.IMeetingBatchActionsMarker"
        name="update-copy-groups-batch-action"
        class=".batchactions.UpdateCopyGroupsBatchActionForm"
        permission="zope2.View" />
    <browser:page
        for="plonemeeting.core.interfaces.IMeetingBatchActionsMarker"
        name="update-committees-batch-action"
        class=".batchactions.UpdateCommitteesBatchActionForm"
        permission="zope2.View" />
    <browser:page
        for="plonemeeting.core.interfaces.IMeetingBatchActionsMarker"
        name="labels-batch-action"
        class=".batchactions.PMLabelsBatchActionForm"
        permission="zope2.View" />
    <browser:page
        for="plonemeeting.core.interfaces.IMeetingDashboardBatchActionsMarker"
        name="update-local-roles-batch-action"
        class=".batchactions.UpdateLocalRolesBatchActionForm"
        permission="cmf.ManagePortal" />
    <browser:page
        for="plonemeeting.core.interfaces.IMeetingBatchActionsMarker"
        name="concatenate-annexes-batch-action"
        class=".batchactions.PMConcatenateAnnexesBatchActionForm"
        permission="zope2.View" />
    <!-- Batch actions MeetingItem -->
    <browser:page
        for="plonemeeting.core.interfaces.IMeetingContentBatchActionsMarker"
        name="download-annexes-batch-action"
        class=".batchactions.PMDownloadAnnexesBatchActionForm"
        permission="zope2.View" />
    <browser:page
        for="plonemeeting.core.interfaces.IMeetingContentBatchActionsMarker"
        name="delete-batch-action"
        class=".batchactions.PMDeleteBatchActionForm"
        permission="zope2.View" />

    <configure package="collective.contact.plonegroup.browser">
        <browser:page
          for="plonemeeting.core.interfaces.IMeetingContent"
          name="display-group-users"
          template="templates/display_group_users.pt"
          class="plonemeeting.core.browser.views.PMDisplayGroupUsersView"
          permission="zope2.View" />
        <!-- Override site-root registration for Plone 6 ID-based member deduplication -->
        <browser:page
          for="Products.CMFPlone.interfaces.IPloneSiteRoot"
          name="display-group-users"
          template="templates/display_group_users.pt"
          class="plonemeeting.core.browser.views.PMDisplayGroupUsersViewBase"
          layer="plonemeeting.core.interfaces.IPloneMeetingLayer"
          permission="zope2.View" />
    </configure>

    <browser:page
      for="plonemeeting.core.interfaces.IMeetingItem"
      name="display-inherited-item-infos"
      template="templates/display_inherited_advice_item_infos.pt"
      class=".views.DisplayInheritedAdviceItemInfos"
      permission="zope2.View" />

    <browser:page
      for="plonemeeting.core.interfaces.IMeetingContent"
      name="display-annexes"
      template="templates/display_annexes.pt"
      class=".views.DisplayAnnexesView"
      permission="zope2.View" />

    <browser:page
      for="plonemeeting.core.interfaces.IMeetingItem"
      name="display-collapsible-rich-field"
      class=".views.DisplayCollapsibleRichTextField"
      template="templates/display_collapsible_field.pt"
      permission="zope2.View" />

    <browser:page
      for="plonemeeting.core.interfaces.IMeetingItem"
      name="load_item_assembly_and_signatures"
      template="templates/itemassemblyandsignatures.pt"
      class=".async.AsyncLoadItemAssemblyAndSignatures"
      permission="zope2.View" />

    <browser:page
      for="plonemeeting.core.content.meeting.IMeeting"
      name="load_meeting_assembly_and_signatures"
      template="templates/meetingassemblyandsignatures.pt"
      class=".async.AsyncLoadMeetingAssemblyAndSignatures"
      permission="zope2.View" />

    <browser:page
      for="plonemeeting.core.interfaces.IMeetingItem"
      name="header"
      template="templates/header_item.pt"
      class=".views.ItemHeaderView"
      permission="zope2.View" />

    <browser:page
      for="plonemeeting.core.content.meeting.IMeeting"
      name="header"
      template="templates/header_meeting.pt"
      class=".views.MeetingHeaderView"
      permission="zope2.View" />

    <browser:page
      for="plonemeeting.core.content.advice.IMeetingAdvice"
      name="header"
      template="templates/header_advice.pt"
      class=".views.AdviceHeaderView"
      permission="zope2.View" />

    <browser:page
      for="plonemeeting.core.interfaces.IMeetingConfig"
      name="base_view"
      class=".views.MeetingConfigDefaultView"
      permission="zope2.View" />

    <browser:page
      for="plonemeeting.core.interfaces.IMeetingConfig"
      name="view"
      class=".meetingconfig.MeetingConfigView"
      template="templates/meetingconfig_view.pt"
      permission="zope2.View" />

    <browser:page
      for="*"
      name="display-grouped-configs"
      template="templates/grouped_configs.pt"
      class=".views.DisplayMeetingConfigsOfConfigGroup"
      permission="zope2.View" />

    <browser:page
      for="plonemeeting.core.interfaces.IMeetingContent"
      name="display-meeting-item-redefined-position"
      template="templates/meeting_item_redefined_position.pt"
      class=".views.DisplayMeetingItemRedefinedPosition"
      permission="zope2.View" />

    <browser:page
      for="plonemeeting.core.interfaces.IMeetingContent"
      name="display-meeting-item-not-present"
      template="templates/meeting_item_not_present.pt"
      class=".views.DisplayMeetingItemNotPresent"
      permission="zope2.View" />

    <browser:page
      for="plonemeeting.core.interfaces.IMeetingContent"
      name="display-meeting-item-signatories"
      template="templates/meeting_item_signatories.pt"
      class=".views.DisplayMeetingItemSignatories"
      permission="zope2.View" />

    <browser:page
      for="plonemeeting.core.interfaces.IMeetingContent"
      name="display-meeting-item-voters"
      template="templates/meeting_item_voters.pt"
      class=".views.DisplayMeetingItemVoters"
      permission="zope2.View" />

    <browser:page
      for="plonemeeting.core.interfaces.IMeetingContent"
      name="display-meeting-item-changed-attendees-order"
      template="templates/meeting_item_changed_attendees_order.pt"
      class=".views.DisplayMeetingItemChangedAttendeesOrder"
      permission="zope2.View" />

    <!-- Custom view for meetingadvice -->
    <browser:page
      for="plonemeeting.core.content.advice.IMeetingAdvice"
      name="view"
      class="plonemeeting.core.browser.advices.AdviceView"
      template="templates/meetingadvice.pt"
      permission="zope2.View" />
    <browser:page
      for="plonemeeting.core.content.advice.IMeetingAdvice"
      name="edit"
      class="plonemeeting.core.browser.advices.AdviceEdit"
      permission="cmf.ModifyPortalContent" />

    <!-- Override content-core view for advice to use itemcontencore.pt instead containercontentcore.pt
         or it breaks when viewing a version preview of a versionned advice -->
    <configure package="plone.dexterity">
        <browser:page
            for="plonemeeting.core.content.advice.IMeetingAdvice"
            name="content-core"
            class=".browser.view.DefaultView"
            template="browser/itemcontentcore.pt"
            permission="zope2.View"
            />
    </configure>

    <!-- Overlays views -->
    <browser:page
        for="plone.dexterity.interfaces.IDexterityContainer"
        name="createitemfromtemplate"
        class=".itemtemplates.ItemTemplateView"
        permission="zope2.View"
        layer="plonemeeting.core.interfaces.IPloneMeetingLayer"
        template="templates/itemtemplates.pt" />
    <browser:page
        for="plonemeeting.core.interfaces.IMeetingItem"
        layer="plonemeeting.core.interfaces.IPloneMeetingLayer"
        name="item_byebye_attendee_form"
        class=".itemattendee.ByeByeAttendeeForm"
        permission="zope2.View" />
    <browser:page
        for="plonemeeting.core.interfaces.IMeetingItem"
        layer="plonemeeting.core.interfaces.IPloneMeetingLayer"
        name="item_welcome_attendee_form"
        class=".itemattendee.WelcomeAttendeeForm"
        permission="zope2.View" />
    <browser:page
        for="plonemeeting.core.interfaces.IMeetingItem"
        layer="plonemeeting.core.interfaces.IPloneMeetingLayer"
        name="item_byebye_nonattendee_form"
        class=".itemattendee.ByeByeNonAttendeeForm"
        permission="zope2.View" />
    <browser:page
        for="plonemeeting.core.interfaces.IMeetingItem"
        layer="plonemeeting.core.interfaces.IPloneMeetingLayer"
        name="item_welcome_nonattendee_form"
        class=".itemattendee.WelcomeNonAttendeeForm"
        permission="zope2.View" />
    <browser:page
       for="plonemeeting.core.interfaces.IMeetingItem"
       layer="plonemeeting.core.interfaces.IPloneMeetingLayer"
       name="item_redefine_signatory_form"
       class=".itemattendee.RedefineSignatoryForm"
       permission="zope2.View" />
     <browser:page
       for="plonemeeting.core.interfaces.IMeetingItem"
       layer="plonemeeting.core.interfaces.IPloneMeetingLayer"
       name="item_remove_redefined_signatory_form"
       class=".itemattendee.RemoveRedefinedSignatoryForm"
       permission="zope2.View" />
    <browser:page
       for="plonemeeting.core.interfaces.IMeetingItem"
       layer="plonemeeting.core.interfaces.IPloneMeetingLayer"
       name="item_redefine_attendee_position_form"
       class=".itemattendee.RedefineAttendeePositionForm"
       permission="zope2.View" />
     <browser:page
       for="plonemeeting.core.interfaces.IMeetingItem"
       layer="plonemeeting.core.interfaces.IPloneMeetingLayer"
       name="item_remove_redefined_attendee_position_form"
       class=".itemattendee.RemoveRedefinedAttendeePositionForm"
       permission="zope2.View" />
   <browser:view
       for="plonemeeting.core.interfaces.IMeetingItem"
       layer="plonemeeting.core.interfaces.IPloneMeetingLayer"
       name="item-change-attendee-order"
       class=".itemattendee.ChangeAttendeeOrderView"
       permission="zope2.View" />
   <browser:view
       for="plonemeeting.core.interfaces.IMeetingItem"
       layer="plonemeeting.core.interfaces.IPloneMeetingLayer"
       name="item-reinit-attendees-order"
       class=".itemattendee.ReinitAttendeesOrderView"
       permission="zope2.View" />
     <!-- Votes -->
     <browser:page
       for="plonemeeting.core.interfaces.IMeetingItem"
       layer="plonemeeting.core.interfaces.IPloneMeetingLayer"
       name="item-encode-votes-form"
       class=".itemvotes.EncodeVotesForm"
       permission="zope2.View" />
     <browser:page
       for="plonemeeting.core.interfaces.IMeetingItem"
       layer="plonemeeting.core.interfaces.IPloneMeetingLayer"
       name="item-encode-secret-votes-form"
       class=".itemvotes.EncodeSecretVotesForm"
       permission="zope2.View" />
   <browser:view
       for="plonemeeting.core.interfaces.IMeetingItem"
       layer="plonemeeting.core.interfaces.IPloneMeetingLayer"
       name="item_delete_vote"
       class=".itemvotes.ItemDeleteVoteView"
       permission="zope2.View" />

    <!-- Asynchronous calls (ajax) -->
    <browser:page
        name="toggle_to_discuss"
        class=".async.Discuss"
        for="plonemeeting.core.interfaces.IMeetingItem"
        attribute="asynchToggle"
        allowed_attributes="isAsynchToggleEnabled"
        permission="zope2.View"/>
    <browser:page
        name="synchronous_toggle_to_discuss"
        class=".async.Discuss"
        for="plonemeeting.core.interfaces.IMeetingItem"
        attribute="synchToggle"
        permission="zope2.View"/>
    <browser:page
        name="toggle_advice_is_confidential"
        attribute="toggle"
        allowed_attributes="toggle"
        class=".async.AdviceIsConfidential"
        for="plonemeeting.core.interfaces.IMeetingItem"
        permission="zope2.View" />
    <browser:page
        name="toggle_budget_related"
        attribute="toggle"
        allowed_attributes="toggle"
        class=".async.BudgetRelated"
        for="plonemeeting.core.interfaces.IMeetingItem"
        permission="zope2.View" />
    <browser:page
        name="toggle_item_taken_over_by"
        attribute="toggle"
        allowed_attributes="toggle"
        class=".async.TakenOverBy"
        for="plonemeeting.core.interfaces.IMeetingItem"
        permission="zope2.View" />
    <browser:page
        name="toggle_item_is_signed"
        attribute="toggle"
        allowed_attributes="toggle"
        class=".views_unrestricted.ItemSign"
        for="plonemeeting.core.interfaces.IMeetingItem"
        permission="zope2.View" />
    <browser:page
        name="toggle_item_is_signed"
        attribute="toggle"
        allowed_attributes="toggle"
        class=".views_unrestricted.ItemSign"
        for="plonemeeting.core.content.meeting.IMeeting"
        permission="zope2.View" />
    <browser:page
        name="async_render_search_term"
        class=".async.AsyncRenderSearchTerm"
        for="*"
        permission="zope2.View" />
    <browser:page
        name="load-linked-items"
        class=".async.AsyncLoadLinkedItems"
        for="plonemeeting.core.interfaces.IMeetingItem"
        template="templates/item_linked_items.pt"
        permission="zope2.View" />
    <browser:view
        name="load-linked-items-infos"
        class=".async.AsyncLoadLinkedItemsInfos"
        for="plonemeeting.core.interfaces.IMeetingItem"
        permission="zope.Public" />

    <browser:page
        for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
        name="plonemeeting_redirect_to_app_view"
        class=".views.PloneMeetingRedirectToAppView"
        template="templates/plonemeeting_redirect_to_app_view.pt"
        layer="plonemeeting.core.interfaces.IPloneMeetingLayer"
        permission="zope2.View" />

    <!-- the global night maintenance task view that calls other views -->
    <browser:view
        for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
        name="pm-night-tasks"
        class=".views.NightTasksView"
        layer="plonemeeting.core.interfaces.IPloneMeetingLayer"
        permission="cmf.ManagePortal" />

    <!-- the maintenance task view that update delay-aware advisers -->
    <browser:view
        for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
        name="update-delay-aware-advices"
        class=".views.UpdateDelayAwareAdvicesView"
        layer="plonemeeting.core.interfaces.IPloneMeetingLayer"
        permission="cmf.ManagePortal" />

    <!-- the maintenance task view that reindex necessary elements -->
    <browser:view
        for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
        name="update-items-to-reindex"
        class=".views.UpdateItemsToReindexView"
        layer="plonemeeting.core.interfaces.IPloneMeetingLayer"
        permission="cmf.ManagePortal" />

    <!-- the view that toggle the advice aksed again/back to formerly given advice -->
    <browser:view
        for="plonemeeting.core.content.advice.IMeetingAdvice"
        name="change-advice-asked-again"
        class=".advices.ChangeAdviceAskedAgainView"
        layer="plonemeeting.core.interfaces.IPloneMeetingLayer"
        permission="zope2.View" />

    <!-- the view that toggle the advice hidden during redaction -->
    <browser:view
        for="plonemeeting.core.content.advice.IMeetingAdvice"
        name="change-advice-hidden-during-redaction"
        class=".advices.ChangeAdviceHiddenDuringRedactionView"
        layer="plonemeeting.core.interfaces.IPloneMeetingLayer"
        permission="zope2.View" />

    <!-- the view that shows advice confidentiality infos -->
    <browser:page
        for="plonemeeting.core.interfaces.IMeetingItem"
        name="advice-confidentiality"
        class=".advices.AdviceConfidentialityView"
        template="templates/adviceconfidentiality.pt"
        layer="plonemeeting.core.interfaces.IPloneMeetingLayer"
        permission="zope2.View" />

    <!-- the view that shows advice confidentiality infos -->
    <browser:page
        for="plonemeeting.core.interfaces.IMeetingItem"
        name="advice-add-complete-quick"
        class=".advices.AdviceAddCompleteOrQuick"
        template="templates/adviceaddcompletequick.pt"
        layer="plonemeeting.core.interfaces.IPloneMeetingLayer"
        permission="zope2.View" />

    <!-- the view that shows advice given history -->
    <browser:page
        name="advice_given_history_view"
        for="plonemeeting.core.content.advice.IMeetingAdvice"
        layer="plonemeeting.core.interfaces.IPloneMeetingLayer"
        class=".advices.AdviceGivenHistoryView"
        template="templates/advice-given-history.pt"
        permission="zope2.View" />

    <!-- the view that show available delays for an advice on the advices list -->
    <browser:page
        for="plonemeeting.core.interfaces.IMeetingItem"
        name="advice-available-delays"
        class=".advicechangedelay.AdviceDelaysView"
        template="templates/advicedelays.pt"
        layer="plonemeeting.core.interfaces.IPloneMeetingLayer"
        permission="zope2.View" />

    <!-- the view that display MeetingItem.advice_delay_changes_history in a popup -->
    <browser:page
        for="plonemeeting.core.interfaces.IMeetingItem"
        name="advice-delay-changes-history"
        class=".advicechangedelay.AdviceChangeDelayHistoryView"
        template="templates/advicedelayshistory.pt"
        layer="plonemeeting.core.interfaces.IPloneMeetingLayer"
        permission="zope2.View" />

    <!-- the view that reinitialize an advice delay -->
    <browser:view
        for="plonemeeting.core.interfaces.IMeetingItem"
        name="advice-reinit-delay"
        class=".advicechangedelay.AdviceReinitializeDelayView"
        layer="plonemeeting.core.interfaces.IPloneMeetingLayer"
        permission="zope2.View" />

    <!-- the view that show MeetingItem.emergency on the meetingitem_view -->
    <browser:page
        for="plonemeeting.core.interfaces.IMeetingItem"
        name="item-emergency"
        class=".itememergency.ItemEmergencyView"
        template="templates/itememergency.pt"
        layer="plonemeeting.core.interfaces.IPloneMeetingLayer"
        permission="zope2.View" />

    <!-- Form that manage item emergency change with required comment -->
    <browser:page
        for="plonemeeting.core.interfaces.IMeetingItem"
        layer="plonemeeting.core.interfaces.IPloneMeetingLayer"
        name="item_emergency_change_form"
        class=".itememergency.ItemEmergencyChangeFormWrapper"
        permission="zope2.View"
      />

    <!-- Form that manage advice delay change with required comment -->
    <browser:page
        for="plonemeeting.core.interfaces.IMeetingItem"
        layer="plonemeeting.core.interfaces.IPloneMeetingLayer"
        name="advice-delay-change-form"
        class=".advicechangedelay.AdviceChangeDelayFormWrapper"
        permission="zope2.View"
      />

    <!-- Form that manage advice comment -->
    <browser:page
        for="plonemeeting.core.interfaces.IMeetingItem"
        layer="plonemeeting.core.interfaces.IPloneMeetingLayer"
        name="advice_proposing_group_comment_form"
        class=".advicecomment.AdviceProposingGroupCommentFormWrapper"
        permission="zope2.View"
      />
    <browser:page
        for="plonemeeting.core.content.advice.IMeetingAdvice"
        layer="plonemeeting.core.interfaces.IPloneMeetingLayer"
        name="advice_proposing_group_comment_form"
        class=".advicecomment.AdviceProposingGroupCommentFormWrapper"
        permission="zope2.View"
      />

    <!-- Form that manage removing advice inheritance -->
    <browser:page
        for="plonemeeting.core.interfaces.IMeetingItem"
        layer="plonemeeting.core.interfaces.IPloneMeetingLayer"
        name="advice-remove-inheritance"
        class=".adviceinheritance.AdviceRemoveInheritanceFormWrapper"
        permission="zope2.View"
      />

    <!-- the view that display MeetingItem.emergency_changes_history in a popup -->
    <browser:page
        for="plonemeeting.core.interfaces.IMeetingItem"
        name="item-emergency-history"
        class=".itememergency.ItemEmergencyHistoryView"
        template="templates/itememergencyhistory.pt"
        layer="plonemeeting.core.interfaces.IPloneMeetingLayer"
        permission="zope2.View" />

    <!-- the view that show MeetingItem.completeness on the meetingitem_view -->
    <browser:page
        for="plonemeeting.core.interfaces.IMeetingItem"
        name="item-completeness"
        class=".itemcompleteness.ItemCompletenessView"
        template="templates/itemcompleteness.pt"
        layer="plonemeeting.core.interfaces.IPloneMeetingLayer"
        permission="zope2.View" />

    <!-- the view that change MeetingItem.completeness value then refresh page -->
    <browser:page
        for="plonemeeting.core.interfaces.IMeetingItem"
        name="change-item-completeness"
        class=".itemcompleteness.ChangeItemCompletenessView"
        template="templates/itemcompletenesschange.pt"
        layer="plonemeeting.core.interfaces.IPloneMeetingLayer"
        permission="zope2.View" />

    <!-- the view that display MeetingItem.item_completeness_changes_history in a popup -->
    <browser:page
        for="plonemeeting.core.interfaces.IMeetingItem"
        name="item-completeness-history"
        class=".itemcompleteness.ItemCompletenessHistoryView"
        template="templates/itemcompletenesshistory.pt"
        layer="plonemeeting.core.interfaces.IPloneMeetingLayer"
        permission="zope2.View" />

    <!-- the view that show MeetingItem.listType on the meetingitem_view -->
    <browser:page
        for="plonemeeting.core.interfaces.IMeetingItem"
        name="item-listtype"
        class=".itemlisttype.ItemListTypeView"
        template="templates/itemlisttype.pt"
        layer="plonemeeting.core.interfaces.IPloneMeetingLayer"
        permission="zope2.View" />

    <!-- the view that change MeetingItem.listType value then refresh page -->
    <browser:view
        for="plonemeeting.core.interfaces.IMeetingItem"
        name="change-item-listtype"
        class=".itemlisttype.ChangeItemListTypeView"
        layer="plonemeeting.core.interfaces.IPloneMeetingLayer"
        permission="zope2.View" />

    <!-- the view that show MeetingItem.pollType on the meetingitem_view -->
    <browser:page
        for="plonemeeting.core.interfaces.IMeetingItem"
        name="item-polltype"
        class=".itempolltype.ItemPollTypeView"
        template="templates/itempolltype.pt"
        layer="plonemeeting.core.interfaces.IPloneMeetingLayer"
        permission="zope2.View" />

    <!-- the view that change MeetingItem.pollType value then refresh page -->
    <browser:view
        for="plonemeeting.core.interfaces.IMeetingItem"
        name="change-item-polltype"
        class=".itempolltype.ChangeItemPollTypeView"
        layer="plonemeeting.core.interfaces.IPloneMeetingLayer"
        permission="zope2.View" />

    <!-- the view that show pollTypes available for a vote on the item attendees management -->
    <browser:page
        for="plonemeeting.core.interfaces.IMeetingItem"
        name="item-vote-polltype"
        class=".itempolltype.ItemVotePollTypeView"
        template="templates/itempolltype.pt"
        layer="plonemeeting.core.interfaces.IPloneMeetingLayer"
        permission="zope2.View" />

    <!-- the view that change a vote pollType value then refresh page -->
    <browser:view
        for="plonemeeting.core.interfaces.IMeetingItem"
        name="change-item-vote-polltype"
        class=".itempolltype.ChangeItemVotePollTypeView"
        layer="plonemeeting.core.interfaces.IPloneMeetingLayer"
        permission="zope2.View" />

    <!-- the view that display staticInfos about item in the PrettyLink column -->
    <browser:page
        for="plonemeeting.core.interfaces.IMeetingItem"
        name="static-infos"
        class=".views.ItemStaticInfosView"
        template="templates/itemstaticinfos.pt"
        layer="plonemeeting.core.interfaces.IPloneMeetingLayer"
        permission="zope2.View" />

    <!-- the view that display staticInfos about meeting in the PrettyLink column -->
    <browser:page
        for="plonemeeting.core.content.meeting.IMeeting"
        name="static-infos"
        class=".views.MeetingStaticInfosView"
        template="templates/meetingstaticinfos.pt"
        layer="plonemeeting.core.interfaces.IPloneMeetingLayer"
        permission="zope2.View" />

    <!-- the view that display moreInfos about item in the PrettyLink column -->
    <browser:page
        for="plonemeeting.core.interfaces.IMeetingItem"
        name="item-more-infos"
        class=".views.ItemMoreInfosView"
        template="templates/itemmoreinfos.pt"
        layer="plonemeeting.core.interfaces.IPloneMeetingLayer"
        permission="zope.Public" />

    <!-- the view that display the item navigation widget -->
    <browser:page
        for="plonemeeting.core.interfaces.IMeetingItem"
        name="item-navigation-widget"
        class=".views.ItemNavigationWidgetView"
        template="templates/item_navigation_widget.pt"
        layer="plonemeeting.core.interfaces.IPloneMeetingLayer"
        permission="zope2.View" />

    <!-- the view that display itemIsSigned widget -->
    <browser:page
        for="plonemeeting.core.interfaces.IMeetingItem"
        name="item-is-signed"
        class=".views.ItemIsSignedView"
        template="templates/itemissigned.pt"
        layer="plonemeeting.core.interfaces.IPloneMeetingLayer"
        permission="zope2.View" />

    <!-- the view that display itemNumber widget -->
    <browser:page
        for="plonemeeting.core.interfaces.IMeetingItem"
        name="item-number"
        class=".views.ItemNumberView"
        template="templates/itemnumber.pt"
        layer="plonemeeting.core.interfaces.IPloneMeetingLayer"
        permission="zope2.View" />

    <!-- the view that display toDiscuss widget -->
    <browser:page
        for="plonemeeting.core.interfaces.IMeetingItem"
        name="item-to-discuss"
        class=".views.ItemToDiscussView"
        template="templates/itemtodiscuss.pt"
        layer="plonemeeting.core.interfaces.IPloneMeetingLayer"
        permission="zope2.View" />

    <!-- the view that display list of available mailing_lists on a POD template -->
    <browser:page
        for="*"
        name="available-mailing-lists"
        class=".views.PODTemplateMailingLists"
        template="templates/pod_template_mailing_lists.pt"
        layer="plonemeeting.core.interfaces.IPloneMeetingLayer"
        permission="zope2.View" />

    <!-- this view will contains some methods doing unrestricted things.
         It replaces Manager Proxy roled python Scripts -->
    <browser:page
        for="plonemeeting.core.interfaces.IMeetingItem"
        name="pm_unrestricted_methods"
        class=".views_unrestricted.ItemUnrestrictedMethodsView"
        layer="plonemeeting.core.interfaces.IPloneMeetingLayer"
        allowed_attributes="getLinkedMeetingTitle
                            getLinkedMeetingDate
                            getLinkedMeetingDateStr"
        permission="zope2.View" />
    <browser:page
        for="plonemeeting.core.content.meeting.IMeeting"
        name="pm_unrestricted_methods"
        class=".views_unrestricted.MeetingUnrestrictedMethodsView"
        layer="plonemeeting.core.interfaces.IPloneMeetingLayer"
        allowed_attributes="findFirstItemNumber"
        permission="zope2.View" />

    <browser:page
        for="*"
        name="delete_history_event"
        class=".views.DeleteHistoryEventView"
        layer="plonemeeting.core.interfaces.IPloneMeetingLayer"
        permission="cmf.ManagePortal" />

    <browser:view
        for="plonemeeting.core.interfaces.IMeetingItem"
        name="object_goto"
        class=".views.ObjectGoToView"
        layer="plonemeeting.core.interfaces.IPloneMeetingLayer"
        permission="zope2.View" />

    <browser:page
        name="change-item-order"
        class=".itemchangeorder.ChangeItemOrderView"
        for="plonemeeting.core.interfaces.IMeetingItem"
        permission="zope2.View" />

    <!-- Macros -->
    <browser:page
        name="pm-macros"
        for="*"
        class=".macros.PloneMeetingMacros"
        template="templates/macros.pt"
        permission="zope2.View"
        allowed_attributes="callMacro"/>
    <browser:page
        name="advices-icons"
        for="*"
        class=".advices.AdvicesIcons"
        template="templates/advices-icons.pt"
        permission="zope2.View"/>
    <browser:page
        name="advices-icons-infos"
        for="*"
        class=".advices.AdvicesIconsInfos"
        template="templates/advices-icons-infos.pt"
        permission="zope2.Public" />
    <browser:page
        name="advice-infos"
        for="*"
        class=".advices.AdviceInfos"
        template="templates/advice-infos.pt"
        permission="zope2.Public" />
    <browser:view
        name="pm-notify-event"
        class=".notify.NotifyEvent"
        for="*"
        permission="zope2.View" />

    <!-- Render single widget -->
    <browser:view
        name="render-single-widget"
        class=".views.RenderSingleWidgetView"
        for="*"
        permission="zope2.View" />

    <!-- document-generation view -->
    <browser:page
        for="plone.dexterity.interfaces.IDexterityContainer"
        name="document-generation"
        class=".overrides.PMDocumentGenerationView"
        permission="zope2.View" />

    <!-- Form that manage item assembly -->
    <browser:page
        for="plonemeeting.core.interfaces.IMeetingItem"
        layer="plonemeeting.core.interfaces.IPloneMeetingLayer"
        name="manage_item_assembly_form"
        class=".itemassembly.ManageItemAssemblyFormWrapper"
        permission="zope2.View" />

    <!-- Form that manage item signatures -->
    <browser:page
        for="plonemeeting.core.interfaces.IMeetingItem"
        layer="plonemeeting.core.interfaces.IPloneMeetingLayer"
        name="manage_item_signatures_form"
        class=".itemsignatures.ManageItemSignaturesFormWrapper"
        permission="zope2.View" />

    <!-- Form that manage item duplication -->
    <browser:page
        for="plonemeeting.core.interfaces.IMeetingItem"
        layer="plonemeeting.core.interfaces.IPloneMeetingLayer"
        name="item_duplicate_form"
        class=".itemduplicate.DuplicateItemFormWrapper"
        permission="zope2.View" />

    <!-- Form that manage item export PDF -->
    <browser:page
        for="plonemeeting.core.interfaces.IMeetingItem"
        layer="plonemeeting.core.interfaces.IPloneMeetingLayer"
        name="item-export-pdf-form"
        class=".itemexportpdf.ItemExportPDFForm"
        permission="zope2.View" />

    <!-- Display the go_to_meeting imgSelectBox in the plonemeeting portlet -->
    <browser:page
        for="*"
        layer="plonemeeting.core.interfaces.IPloneMeetingLayer"
        name="go_to_meeting_img_select_box"
        class=".imgselectbox.GoToMeetingImgSelectBoxView"
        template="templates/imgselectbox.pt"
        permission="zope2.View" />

    <!-- special view that make it possible to redirect from an overlay
         and show status messages afterward -->
    <browser:page
        for="*"
        layer="plonemeeting.core.interfaces.IPloneMeetingLayer"
        name="redirect_view"
        class=".redirect.RedirectView"
        permission="zope2.View" />
    <adapter
        for="zope.publisher.interfaces.browser.IBrowserRequest"
        provides="plonemeeting.core.interfaces.IRedirect"
        factory=".redirect.Redirect" />

    <!-- PloneMeeting-specific portlets -->
    <include package="plone.app.portlets" />

    <plone:portlet
       name="plonemeeting.portlets.todo"
       interface=".portlet_todo.ITodoPortlet"
       view_permission="zope2.View"
       edit_permission="cmf.ManagePortal"
       assignment=".portlet_todo.Assignment"
       renderer=".portlet_todo.Renderer"
       addview=".portlet_todo.AddForm"
       editview=".portlet_todo.EditForm"/>
    <plone:portlet
       name="plonemeeting.portlets.plonemeeting"
       interface=".portlet_plonemeeting.IPloneMeetingPortlet"
       view_permission="zope2.View"
       edit_permission="cmf.ManagePortal"
       assignment=".portlet_plonemeeting.Assignment"
       renderer=".portlet_plonemeeting.Renderer"
       addview=".portlet_plonemeeting.AddForm"
       editview=".portlet_plonemeeting.EditForm"/>

    <browser:page
        for="*"
        name="plonemeeting_javascript_variables.js"
        class=".jsvariables.JSVariables"
        permission="zope.Public" />

    <browser:page
        for="*"
        name="portlet-todo-update"
        class=".views.PortletTodoUpdateView"
        permission="zope.Public" />

    <!-- Override collective.documentgenerator document-generation-link viewlet -->
    <configure package="collective.documentgenerator">
        <browser:viewlet
            for="OFS.interfaces.IItem"
            name="document-generation-link"
            manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
            class="plonemeeting.core.browser.overrides.PMDocumentGeneratorLinksViewlet"
            layer="plonemeeting.core.interfaces.IPloneMeetingLayer"
            permission="zope2.View" />
    </configure>

    <!-- collective.documentgenerator helper view for Folder -->
    <browser:page
        for="plone.dexterity.interfaces.IDexterityContainer"
        class=".views.FolderDocumentGenerationHelperView"
        permission="zope2.View"
        name="document_generation_helper_view" />
    <!-- collective.documentgenerator helper view for Meeting -->
    <browser:page
        for="plonemeeting.core.content.meeting.IMeeting"
        class=".views.MeetingDocumentGenerationHelperView"
        permission="zope2.View"
        name="document_generation_helper_view" />
    <!-- collective.documentgenerator helper view for MeetingItem -->
    <browser:page
        for="plonemeeting.core.interfaces.IMeetingItem"
        class=".views.ItemDocumentGenerationHelperView"
        permission="zope2.View"
        name="document_generation_helper_view" />

    <!-- collective.documentgenerator helper view for MeetingAdvice -->
    <browser:page
        for="plonemeeting.core.content.advice.IMeetingAdvice"
        class=".views.AdviceDocumentGenerationHelperView"
        permission="zope2.View"
        name="document_generation_helper_view" />

    <!-- P6 migration: CKEditor dropped, file picker integration to be reimplemented under TinyMCE in Stage D.
    <browser:page
        name="plone_ckfinder"
        for="plonemeeting.core.interfaces.IMeetingContent"
        class=".overrides.PMCKFinder"
        permission="zope2.View" />
    -->

    <!-- override the @@at_utils view to make it public so accessible
         when called from non accessible item, useful when using
         MeetingConfig.itemsNotViewableVisibleFields, for example showing
         MeetingItem.category would raise Unauthorized because of access to @@at_utils
         Override it also th display like list for MeetingConfig and to html.escape result -->
    <browser:page
        for="plonemeeting.core.interfaces.IConfigElement"
        name="at_utils"
        class=".overrides.PMUtils"
        allowed_interface="plonemeeting.core.interfaces.IUtils"
        permission="zope2.Public" />

    <browser:page
        for="plonemeeting.core.interfaces.IMeetingContent"
        name="at_utils"
        class=".overrides.PMUtils"
        allowed_interface="plonemeeting.core.interfaces.IUtils"
        permission="zope2.Public" />

    <configure package="collective.iconifiedcategory">
        <browser:page
            for="plonemeeting.core.interfaces.IMeetingContent"
            name="categorized-childs"
            permission="zope2.Public"
            class="plonemeeting.core.browser.annexes.PMCategorizedChildView"
            layer="collective.iconifiedcategory.interfaces.ICollectiveIconifiedCategoryLayer"
            template="browser/templates/categorized-childs.pt" />
        <browser:page
            for="plonemeeting.core.interfaces.IMeetingContent"
            name="categorized-childs-infos"
            permission="zope2.Public"
            class="plonemeeting.core.browser.annexes.PMCategorizedChildInfosView"
            layer="collective.iconifiedcategory.interfaces.ICollectiveIconifiedCategoryLayer"
            template="browser/templates/categorized-childs-infos.pt" />
        <browser:page
          name="iconified-confidential"
          for="imio.annex.content.annex.IAnnex"
          layer="collective.iconifiedcategory.interfaces.ICollectiveIconifiedCategoryLayer"
          class="plonemeeting.core.browser.annexes.PMConfidentialChangeView"
          permission="zope2.View" />
        <browser:page
          name="iconified-publishable"
          for="imio.annex.content.annex.IAnnex"
          layer="collective.iconifiedcategory.interfaces.ICollectiveIconifiedCategoryLayer"
          class="plonemeeting.core.browser.annexes.PMPublishableChangeView"
          permission="zope2.View" />
        <browser:page
          name="iconified-signed"
          for="imio.annex.content.annex.IAnnex"
          layer="collective.iconifiedcategory.interfaces.ICollectiveIconifiedCategoryLayer"
          class="plonemeeting.core.browser.annexes.PMSignedChangeView"
          permission="zope2.View" />
        <browser:page
          name="iconified-print"
          for="imio.annex.content.annex.IAnnex"
          layer="collective.iconifiedcategory.interfaces.ICollectiveIconifiedCategoryLayer"
          class="plonemeeting.core.browser.annexes.PMToPrintChangeView"
          permission="zope2.View" />
        <browser:view
          for="plonemeeting.core.interfaces.IMeetingContent"
          name="iconifiedcategory_table"
          layer="collective.iconifiedcategory.interfaces.ICollectiveIconifiedCategoryLayer"
          class="plonemeeting.core.browser.annexes.CategorizedAnnexesTable"
          permission="zope2.View" />
        <!-- views -->
        <browser:view
          name="collective-iconifiedcategory.css"
          layer="plonemeeting.core.interfaces.IPloneMeetingLayer"
          permission="zope2.View"
          class="plonemeeting.core.browser.overrides.PMCSSIconifiedCategory" />
    </configure>

    <!-- P6 migration: replaces CPUtils folder_position_typeaware External Method -->
    <browser:page
      for="plonemeeting.core.interfaces.IMeetingItem"
      name="folder_position_typeaware"
      class=".annexposition.FolderPositionTypeawareView"
      permission="zope2.View" />

    <!-- batchactions viewlet for categorized elements (annexes) -->
    <browser:viewlet
        name="collective.iconifiedcategory.belowcategorizedelements"
        for="plonemeeting.core.interfaces.IMeetingContent"
        manager="collective.iconifiedcategory.interfaces.IBelowCategorizedElementsManager"
        class=".batchactions.AnnexesBatchActionsViewlet"
        permission="zope2.View" />

    <!-- P6 migration: AT reference browser removed
    <browser:page
        name="refbrowser_popup"
        permission="zope2.Public"
        for="plonemeeting.core.interfaces.IMeetingItem"
        class=".overrides.PMReferenceBrowserPopup"
        /> -->

    <!-- Override @@historyview for IMeetingItem and IMeeting -->
    <browser:view
        for="plonemeeting.core.interfaces.IMeetingItem"
        name="contenthistory"
        class=".overrides.PMContentHistoryView"
        layer="imio.history.interfaces.IImioHistoryLayer"
        permission="zope.Public" />
    <browser:view
        for="plonemeeting.core.content.meeting.IMeeting"
        name="contenthistory"
        class=".overrides.PMContentHistoryView"
        layer="imio.history.interfaces.IImioHistoryLayer"
        permission="zope.Public" />
    <!-- Override @@historyview for IMeetingAdvice to include advice_given_history -->
    <browser:view
        for="plonemeeting.core.content.advice.IMeetingAdvice"
        name="contenthistory"
        class=".overrides.AdviceContentHistoryView"
        layer="imio.history.interfaces.IImioHistoryLayer"
        permission="zope.Public" />

    <browser:page
        for="*"
        name="portal_tabs_view"
        class=".overrides.PMCatalogNavigationTabs"
        permission="zope.Public"
        allowed_attributes="topLevelTabs"
        layer="plonemeeting.core.interfaces.IPloneMeetingLayer" />

    <!-- Override facetednavigation_view -->
    <configure package="eea.facetednavigation">
        <browser:page
            for=".interfaces.IFacetedNavigable"
            name="facetednavigation_view"
            template="browser/template/view.pt"
            class="plonemeeting.core.browser.overrides.PMFacetedDashboardView"
            permission="zope2.View"
            layer="plonemeeting.core.interfaces.IPloneMeetingLayer "/>
    </configure>

    <!-- Override @@usergroup-userprefs -->
    <configure package="Products.CMFPlone.controlpanel">
        <browser:page
            name="usergroup-userprefs"
            for="Products.CMFPlone.interfaces.IPloneSiteRoot"
            class="plonemeeting.core.browser.overrides.PMUsersOverviewControlPanel"
            permission="plone.app.controlpanel.UsersAndGroups"
            template="browser/usergroups_usersoverview.pt"
            layer="plonemeeting.core.interfaces.IPloneMeetingLayer" />
    </configure>

    <!-- Override @@usergroup-groupprefs -->
    <configure package="Products.CMFPlone.controlpanel">
        <browser:page
            name="usergroup-groupprefs"
            for="Products.CMFPlone.interfaces.IPloneSiteRoot"
            class="plonemeeting.core.browser.overrides.PMGroupsOverviewControlPanel"
            permission="plone.app.controlpanel.UsersAndGroups"
            template="browser/usergroups_groupsoverview.pt"
            layer="plonemeeting.core.interfaces.IPloneMeetingLayer" />
    </configure>

    <configure package="collective.eeafaceted.dashboard">
        <browser:page
            for="OFS.interfaces.IItem"
            name="render_collection_widget_term_portlet"
            class="plonemeeting.core.browser.overrides.PMRenderTermView"
            template="browser/templates/term.pt"
            layer="plonemeeting.core.interfaces.IPloneMeetingLayer"
            permission="zope2.View" />
    </configure>

    <!-- ToolPloneMeeting edit form -->
    <browser:page
        name="tool-edit"
        for="plonemeeting.core.interfaces.IToolPloneMeeting"
        class=".tool_edit.ToolEditForm"
        permission="cmf.ModifyPortalContent" />

</configure>
