<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="PloneMeeting">

    <adapter for="collective.documentgenerator.content.pod_template.IConfigurablePODTemplate
                  plonemeeting.portal.interfaces.IMeetingContent"
             factory="plonemeeting.portal.documentgenerator.condition.PMConfigurablePODTemplateCondition" />
    <adapter for="collective.eeafaceted.dashboard.content.pod_template.IDashboardPODTemplate
                  Products.ATContentTypes.interfaces.folder.IATBTreeFolder"
             factory="plonemeeting.portal.documentgenerator.condition.PMDashboardPODTemplateCondition" />

    <adapter for="plonemeeting.portal.content.meetingitem._ATFieldStub
                  plonemeeting.portal.content.meetingitem._ATFieldWidgetStub
                  plonemeeting.portal.interfaces.IMeetingItem"
             provides="collective.documentgenerator.interfaces.IFieldRendererForDocument"
             factory="plonemeeting.portal.documentgenerator.renderer.ATFieldStubRenderer"
             permission="zope2.View" />

</configure>
