    <configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone">

    <!-- label jar on an item -->
    <adapter for="plonemeeting.core.interfaces.IMeetingItem"
             factory=".adapters.ftw_labels_jar_discovery"
             provides="ftw.labels.interfaces.ILabelJar" />

    <adapter for="plonemeeting.core.interfaces.IMeetingItem"
             factory=".adapters.PMLabeling" />

    <!-- label jar from a dashboard displaying items for the change labels batch action -->
    <adapter for="collective.eeafaceted.batchactions.interfaces.IBatchActionsMarker"
             factory=".adapters.ftw_labels_jar_discovery"
             provides="ftw.labels.interfaces.ILabelJar" />

    <configure package="ftw.labels">
        <adapter for="plonemeeting.core.interfaces.IMeetingConfig"
                 factory="plonemeeting.core.ftw_labels.overrides.PMLabelJar" />
    </configure>
    <configure package="ftw.labels.viewlets">
        <browser:viewlet
            for="plonemeeting.core.interfaces.IMeetingItem"
            name="ftw.labels.labeling"
            manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
            class="plonemeeting.core.ftw_labels.overrides.PMFTWLabelsLabelingViewlet"
            permission="zope2.View" />
    </configure>
    <configure package="ftw.labels.browser">
        <browser:page
            for="plonemeeting.core.interfaces.IMeetingItem"
            name="labeling"
            class="plonemeeting.core.ftw_labels.overrides.PMLabeling"
            permission="zope2.View"
            allowed_attributes="update"
            />
        <browser:page
            for="plonemeeting.core.interfaces.IMeetingItem"
            name="pers-labeling"
            class="plonemeeting.core.ftw_labels.overrides.PMLabeling"
            permission="zope2.View"
            allowed_attributes="pers_update"
            />
        <browser:page
            for="plonemeeting.core.interfaces.IMeetingConfig"
            name="labels-jar"
            class="plonemeeting.core.ftw_labels.overrides.PMLabelsJar"
            permission="ftw.labels.ManageLabelsJar"
            allowed_attributes="create update remove edit_label"
            />
    </configure>

    <!-- Vocabularies -->
    <utility component=".vocabularies.FTWLabelsVocabularyFactory"
             name="plonemeeting.core.vocabularies.ftwlabelsvocabulary" />
    <utility component=".vocabularies.ConfigFTWLabelsVocabularyFactory"
             name="plonemeeting.core.vocabularies.configftwlabelsvocabulary" />
    <utility component=".vocabularies.FTWLabelsForFacetedFilterVocabularyFactory"
             name="plonemeeting.core.vocabularies.ftwlabelsforfacetedfiltervocabulary" />

</configure>
