<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="PloneMeeting">

  <!-- Vocabularies -->
  <utility component=".vocabularies.ItemCategoriesVocabularyFactory"
           name="plonemeeting.portal.vocabularies.categoriesvocabulary" />
  <utility component=".vocabularies.ItemClassifiersVocabularyFactory"
           name="plonemeeting.portal.vocabularies.classifiersvocabulary" />
  <utility component=".vocabularies.MeetingCategoriesVocabularyFactory"
           name="plonemeeting.portal.vocabularies.meeting_categories_vocabulary" />
  <utility component=".vocabularies.UserProposingGroupsVocabularyFactory"
           name="plonemeeting.portal.vocabularies.userproposinggroupsvocabulary" />
  <utility component=".vocabularies.UserProposingGroupsWithGroupsInChargeVocabularyFactory"
           name="plonemeeting.portal.vocabularies.userproposinggroupswithgroupsinchargevocabulary" />
  <utility component=".vocabularies.ItemProposingGroupsVocabularyFactory"
           name="plonemeeting.portal.vocabularies.proposinggroupsvocabulary" />
  <utility component=".vocabularies.ItemProposingGroupsForFacetedFilterVocabularyFactory"
           name="plonemeeting.portal.vocabularies.proposinggroupsforfacetedfiltervocabulary" />
  <utility component=".vocabularies.PMEveryOrganizationsVocabularyFactory"
           name="plonemeeting.portal.vocabularies.everyorganizationsvocabulary" />
  <utility component=".vocabularies.EveryOrganizationsAcronymsVocabularyFactory"
           name="plonemeeting.portal.vocabularies.everyorganizationsacronymsvocabulary" />
  <utility component=".vocabularies.PMSortedSelectedOrganizationsElephantVocabularyFactory"
           name="PMSortedSelectedOrganizationsVocabulary" />
  <utility component=".vocabularies.AssociatedGroupsVocabularyFactory"
           name="plonemeeting.portal.vocabularies.associatedgroupsvocabulary" />
  <utility component=".vocabularies.ItemAssociatedGroupsVocabularyFactory"
           name="plonemeeting.portal.vocabularies.itemassociatedgroupsvocabulary" />
  <utility component=".vocabularies.CopyGroupsVocabularyFactory"
           name="plonemeeting.portal.vocabularies.copygroupsvocabulary" />
  <utility component=".vocabularies.ItemCopyGroupsVocabularyFactory"
           name="plonemeeting.portal.vocabularies.itemcopygroupsvocabulary" />
  <utility component=".vocabularies.ItemRestrictedCopyGroupsVocabularyFactory"
           name="plonemeeting.portal.vocabularies.itemrestrictedcopygroupsvocabulary" />
  <utility component=".vocabularies.GroupsInChargeVocabularyFactory"
           name="plonemeeting.portal.vocabularies.groupsinchargevocabulary" />
  <utility component=".vocabularies.ItemGroupsInChargeVocabularyFactory"
           name="plonemeeting.portal.vocabularies.itemgroupsinchargevocabulary" />
  <utility component=".vocabularies.ItemReviewStatesVocabularyFactory"
           name="plonemeeting.portal.vocabularies.itemreviewstatesvocabulary" />
  <utility component=".vocabularies.MeetingReviewStatesVocabularyFactory"
           name="plonemeeting.portal.vocabularies.meetingreviewstatesvocabulary" />
  <utility component=".vocabularies.CreatorsVocabularyFactory"
           name="plonemeeting.portal.vocabularies.creatorsvocabulary" />
  <utility component=".vocabularies.CreatorsForFacetedFilterVocabularyFactory"
           name="plonemeeting.portal.vocabularies.creatorsforfacetedfiltervocabulary" />
  <utility component=".vocabularies.CreatorsWithNobodyForFacetedFilterVocabularyFactory"
           name="plonemeeting.portal.vocabularies.creatorswithnobodyforfacetedfiltervocabulary" />
  <utility component=".vocabularies.MeetingDatesVocabularyFactory"
           name="plonemeeting.portal.vocabularies.meetingdatesvocabulary" />
  <utility component=".vocabularies.ItemOptionalAdvicesVocabularyFactory"
           name="plonemeeting.portal.vocabularies.itemoptionaladvicesvocabulary" />
  <utility component=".vocabularies.AskedAdvicesVocabularyFactory"
           name="plonemeeting.portal.vocabularies.askedadvicesvocabulary" />
  <utility component=".vocabularies.AdviceTypesVocabularyFactory"
           name="plonemeeting.portal.vocabularies.advicetypesvocabulary" />
  <utility component=".vocabularies.SentToInfosVocabularyFactory"
           name="plonemeeting.portal.vocabularies.senttoinfosvocabulary" />
  <utility component=".vocabularies.BooleanForFacetedVocabularyFactory"
           name="plonemeeting.portal.vocabularies.booleanforfacetedvocabulary" />
  <utility component=".vocabularies.FacetedAnnexesVocabularyFactory"
           name="plonemeeting.portal.vocabularies.faceted_annexes_vocabulary" />
  <utility component=".vocabularies.DownOrUpWorkflowAgainVocabularyFactory"
           name="plonemeeting.portal.vocabularies.downorupworkflowagainvocabulary" />
  <utility component=".vocabularies.YearlyInitMeetingNumbersVocabularyFactory"
           name="plonemeeting.portal.vocabularies.yearlyinitmeetingnumbersvocabulary" />
  <utility component=".vocabularies.ListTypesVocabularyFactory"
           name="plonemeeting.portal.vocabularies.listtypesvocabulary" />
  <utility component=".vocabularies.AllVoteValuesVocabularyFactory"
           name="plonemeeting.portal.vocabularies.allvotevaluesvocabulary" />
  <utility component=".vocabularies.UsedVoteValuesVocabularyFactory"
           name="plonemeeting.portal.vocabularies.usedvotevaluesvocabulary" />
  <utility component=".vocabularies.PrivaciesVocabularyFactory"
           name="plonemeeting.portal.vocabularies.privaciesvocabulary" />
  <utility component=".vocabularies.SelectablePrivaciesVocabularyFactory"
           name="plonemeeting.portal.vocabularies.selectableprivaciesvocabulary" />
  <utility component=".vocabularies.PollTypesVocabularyFactory"
           name="plonemeeting.portal.vocabularies.polltypesvocabulary" />
  <utility component=".vocabularies.ItemTemplatesStorableAsAnnexVocabularyFactory"
           name="plonemeeting.portal.vocabularies.itemtemplatesstorableasannexvocabulary" />
  <utility component=".vocabularies.SelectableHeldPositionsVocabularyFactory"
           name="plonemeeting.portal.vocabularies.selectableheldpositionsvocabulary" />
  <utility component=".vocabularies.BaseSimplifiedHeldPositionsVocabularyFactory"
           name="plonemeeting.portal.vocabularies.every_heldpositions_vocabulary" />
  <utility component=".vocabularies.SelectableCommitteeAttendeesVocabularyFactory"
           name="plonemeeting.portal.vocabularies.selectable_committee_attendees_vocabulary" />
  <utility name="plonemeeting.portal.vocabularies.selectable_committees_vocabulary"
           component=".vocabularies.SelectableCommitteesVocabularyFactory" />
  <utility name="plonemeeting.portal.vocabularies.selectable_committees_acronyms_vocabulary"
           component=".vocabularies.SelectableCommitteesAcronymsVocabularyFactory" />
  <utility name="plonemeeting.portal.vocabularies.item_selectable_committees_vocabulary"
           component=".vocabularies.ItemSelectableCommitteesVocabularyFactory" />
  <utility name="plonemeeting.portal.vocabularies.meeting_selectable_committees_vocabulary"
           component=".vocabularies.MeetingSelectableCommitteesVocabularyFactory" />
  <utility name="plonemeeting.portal.vocabularies.other_mcs_clonable_to_vocabulary"
           component=".vocabularies.OtherMCsClonableToVocabularyFactory" />
  <utility name="plonemeeting.portal.vocabularies.other_mcs_clonable_to_emergency_vocabulary"
           component=".vocabularies.OtherMCsClonableToEmergencyVocabularyFactory" />
  <utility name="plonemeeting.portal.vocabularies.other_mcs_clonable_to_privacy_vocabulary"
           component=".vocabularies.OtherMCsClonableToPrivacyVocabularyFactory" />
  <utility component=".vocabularies.SelectableAssemblyMembersVocabularyFactory"
           name="plonemeeting.portal.vocabularies.selectableassemblymembersvocabulary" />
  <utility component=".vocabularies.SelectableItemInitiatorsVocabularyFactory"
           name="plonemeeting.portal.vocabularies.selectableiteminitiatorsvocabulary" />
  <utility component=".vocabularies.ItemVotersVocabularyFactory"
           name="plonemeeting.portal.vocabularies.itemvotersvocabulary" />
  <utility component=".vocabularies.PMDetailedEveryOrganizationsVocabularyFactory"
           name="plonemeeting.portal.vocabularies.detailedorganizationsvocabulary" />
  <utility component=".vocabularies.ItemNotPresentTypeVocabularyFactory"
           name="plonemeeting.portal.vocabularies.not_present_type_vocabulary" />
  <utility component=".vocabularies.AnnexRestrictShownAndEditableAttributesVocabularyFactory"
           name="plonemeeting.portal.vocabularies.annex_restrict_shown_and_editable_attributes_vocabulary" />
  <utility component=".vocabularies.PMGroupsVocabularyFactory"
           name="plonemeeting.portal.Groups" />
  <utility component=".vocabularies.PMUsersFactory"
           name="plonemeeting.portal.Users" />
  <utility name="PMPositionTypes"
           component=".vocabularies.PMPositionTypesVocabularyFactory" />
  <utility name="PMAttendeeRedefinePositionTypes"
           component=".vocabularies.PMAttendeeRedefinePositionTypesVocabularyFactory" />
  <utility name="plonemeeting.portal.vocabularies.item_annex_types_vocabulary"
           component=".vocabularies.ItemAnnexTypesVocabularyFactory" />
  <utility name="plonemeeting.portal.vocabularies.icon_item_annex_types_vocabulary"
           component=".vocabularies.IconItemAnnexTypesVocabularyFactory" />
  <utility name="plonemeeting.portal.vocabularies.every_annex_types_vocabulary"
           component=".vocabularies.EveryAnnexTypesVocabularyFactory" />
  <utility name="AdvicePortalTypes"
           component=".vocabularies.AdvicePortalTypesVocabularyFactory" />
  <utility name="ItemWorkflows"
           component=".vocabularies.ItemWorkflowsVocabularyFactory" />
  <utility name="MeetingWorkflows"
           component=".vocabularies.MeetingWorkflowsVocabularyFactory" />
  <utility name="AdviceWorkflows"
           component=".vocabularies.AdviceWorkflowsVocabularyFactory" />
  <utility name="WorkflowAdaptations"
           component=".vocabularies.WorkflowAdaptationsVocabularyFactory" />
  <utility name="AdviceWorkflowAdaptations"
           component=".vocabularies.AdviceWorkflowAdaptationsVocabularyFactory" />
  <utility name="ConfigAdviceTypes"
           component=".vocabularies.ConfigAdviceTypesVocabularyFactory" />
  <utility name="plonemeeting.portal.vocabularies.item_fields_config_vocabulary"
           component=".vocabularies.ItemFieldsConfigVocabularyFactory" />
  <utility name="plonemeeting.portal.vocabularies.config_hide_history_to_vocabulary"
           component=".vocabularies.ConfigHideHistoryTosVocabularyFactory" />
  <utility name="EnabledItemActions"
           component=".vocabularies.EnabledItemActionsVocabularyFactory" />
  <utility component=".vocabularies.EveryConfigsVocabularyFactory"
           name="PMEveryConfigs" />
  <utility component=".vocabularies.ConfigCssTransformsActionsVocabularyFactory"
           name="ConfigCssTransformsActions" />

  <!-- PMHeldPosition vocabularies -->
  <utility component=".vocabularies.HeldPositionUsagesVocabularyFactory"
           name="plonemeeting.portal.vocabularies.pmheldposition_usagesvocabulary" />
  <utility component=".vocabularies.HeldPositionDefaultsVocabularyFactory"
           name="plonemeeting.portal.vocabularies.pmheldposition_defaultsvocabulary" />
  <utility component=".vocabularies.NumbersVocabularyFactory"
           name="plonemeeting.portal.vocabularies.numbersvocabulary" />
  <utility component=".vocabularies.NumbersFromZeroVocabularyFactory"
           name="plonemeeting.portal.vocabularies.numbersfromzerovocabulary" />

  <!-- PMOrganization vocabularies -->
  <utility component=".vocabularies.ItemAllStatesVocabularyFactory"
           name="plonemeeting.portal.vocabularies.itemallstates" />
  <utility component=".vocabularies.KeepAccessToItemWhenAdviceVocabularyFactory"
           name="plonemeeting.portal.vocabularies.keep_access_to_item_when_advice_vocabulary" />

  <!-- Vocabulary used in collectionwidget and inheritating from the imio.dashboard vocabulary -->
  <utility component=".vocabularies.PMConditionAwareCollectionVocabularyFactory"
           name="plonemeeting.portal.vocabularies.conditionawarecollectionvocabulary" />

  <!-- Vocabularies used in item_duplicate_form -->
  <utility component=".vocabularies.ItemDuplicationContainedAnnexesVocabularyFactory"
           name="plonemeeting.portal.vocabularies.item_duplication_contained_annexes_vocabulary" />
  <utility component=".vocabularies.ItemDuplicationContainedDecisionAnnexesVocabularyFactory"
           name="plonemeeting.portal.vocabularies.item_duplication_contained_decision_annexes_vocabulary" />

  <!-- Vocabularies used in item-export-pdf-form -->
  <utility component=".vocabularies.GenerablePODTemplatesVocabularyFactory"
           name="plonemeeting.portal.vocabularies.generable_pdf_documents_vocabulary" />
  <utility component=".vocabularies.ItemExportPDFElementsVocabularyFactory"
           name="plonemeeting.portal.vocabularies.item_export_pdf_elements_vocabulary" />

  <!-- MeetingConfig DX schema vocabularies (delegates to MeetingConfig list* methods) -->
  <utility component=".vocabularies.BooleanVocabularyFactory"
           name="plonemeeting.portal.vocabularies.boolean_vocabulary" />
  <utility component=".vocabularies.CommitteesEnabledVocabularyFactory"
           name="plonemeeting.portal.vocabularies.committees_enabled_vocabulary" />
  <utility component=".vocabularies.AnnexesBatchActionsVocabularyFactory"
           name="plonemeeting.portal.vocabularies.annexes_batch_actions_vocabulary" />
  <utility component=".vocabularies.AnnexToPrintModesVocabularyFactory"
           name="plonemeeting.portal.vocabularies.annex_to_print_modes_vocabulary" />
  <utility component=".vocabularies.ContentsKeptOnSentToOtherMCVocabularyFactory"
           name="plonemeeting.portal.vocabularies.contents_kept_on_sent_to_other_mc_vocabulary" />
  <utility component=".vocabularies.ItemIconColorsVocabularyFactory"
           name="plonemeeting.portal.vocabularies.item_icon_colors_vocabulary" />
  <utility component=".vocabularies.ItemFieldsToKeepConfigSortingForVocabularyFactory"
           name="plonemeeting.portal.vocabularies.item_fields_to_keep_config_sorting_for_vocabulary" />
  <utility component=".vocabularies.ResultsPerPageVocabularyFactory"
           name="plonemeeting.portal.vocabularies.results_per_page_vocabulary" />
  <utility component=".vocabularies.AdviceStylesVocabularyFactory"
           name="plonemeeting.portal.vocabularies.advice_styles_vocabulary" />
  <utility component=".vocabularies.VotesEncodersVocabularyFactory"
           name="plonemeeting.portal.vocabularies.votes_encoders_vocabulary" />
  <utility component=".vocabularies.TransformTypesVocabularyFactory"
           name="plonemeeting.portal.vocabularies.transform_types_vocabulary" />
  <utility component=".vocabularies.MailModesVocabularyFactory"
           name="plonemeeting.portal.vocabularies.mail_modes_vocabulary" />
  <utility component=".vocabularies.ItemActionsColumnConfigVocabularyFactory"
           name="plonemeeting.portal.vocabularies.item_actions_column_config_vocabulary" />
  <utility component=".vocabularies.DisplayAvailableItemsToVocabularyFactory"
           name="plonemeeting.portal.vocabularies.display_available_items_to_vocabulary" />
  <utility component=".vocabularies.RedirectToNextMeetingVocabularyFactory"
           name="plonemeeting.portal.vocabularies.redirect_to_next_meeting_vocabulary" />
  <utility component=".vocabularies.ConfigGroupsVocabularyFactory"
           name="plonemeeting.portal.vocabularies.config_groups_vocabulary" />
  <utility component=".vocabularies.PowerObserversTypesVocabularyFactory"
           name="plonemeeting.portal.vocabularies.power_observers_types_vocabulary" />
  <utility component=".vocabularies.ItemAttributeVisibleForVocabularyFactory"
           name="plonemeeting.portal.vocabularies.item_attribute_visible_for_vocabulary" />
  <utility component=".vocabularies.ItemAttributeVisibleForWithMeetingManagersVocabularyFactory"
           name="plonemeeting.portal.vocabularies.item_attribute_visible_for_with_meeting_managers_vocabulary" />
  <utility component=".vocabularies.AdviceAnnexConfidentialVisibleForVocabularyFactory"
           name="plonemeeting.portal.vocabularies.advice_annex_confidential_visible_for_vocabulary" />
  <utility component=".vocabularies.MeetingAnnexConfidentialVisibleForVocabularyFactory"
           name="plonemeeting.portal.vocabularies.meeting_annex_confidential_visible_for_vocabulary" />
  <utility component=".vocabularies.ActiveOrgsForPowerAdvisersVocabularyFactory"
           name="plonemeeting.portal.vocabularies.active_orgs_for_power_advisers_vocabulary" />
  <utility component=".vocabularies.ActiveOrgsForCustomAdvisersVocabularyFactory"
           name="plonemeeting.portal.vocabularies.active_orgs_for_custom_advisers_vocabulary" />
  <utility component=".vocabularies.SelectableContactsVocabularyFactory"
           name="plonemeeting.portal.vocabularies.selectable_contacts_vocabulary" />
  <utility component=".vocabularies.SelectableCommitteeAutoFromVocabularyFactory"
           name="plonemeeting.portal.vocabularies.selectable_committee_auto_from_vocabulary" />
  <utility component=".vocabularies.SelectableAdvisersVocabularyFactory"
           name="plonemeeting.portal.vocabularies.selectable_advisers_vocabulary" />
  <utility component=".vocabularies.SelectableProposingGroupsVocabularyFactory"
           name="plonemeeting.portal.vocabularies.selectable_proposing_groups_vocabulary" />
  <utility component=".vocabularies.SelectableCopyGroupsVocabularyFactory"
           name="plonemeeting.portal.vocabularies.selectable_copy_groups_vocabulary" />
  <utility component=".vocabularies.ToDoListSearchesVocabularyFactory"
           name="plonemeeting.portal.vocabularies.to_do_list_searches_vocabulary" />
  <utility component=".vocabularies.DashboardItemsListingsFiltersVocabularyFactory"
           name="plonemeeting.portal.vocabularies.dashboard_items_listings_filters_vocabulary" />
  <utility component=".vocabularies.DashboardMeetingsListingsFiltersVocabularyFactory"
           name="plonemeeting.portal.vocabularies.dashboard_meetings_listings_filters_vocabulary" />
  <utility component=".vocabularies.MeetingConfigsToCloneToVocabularyFactory"
           name="plonemeeting.portal.vocabularies.meeting_configs_to_clone_to_vocabulary" />
  <utility component=".vocabularies.TransitionsUntilPresentedVocabularyFactory"
           name="plonemeeting.portal.vocabularies.transitions_until_presented_vocabulary" />
  <utility component=".vocabularies.ExecutableItemActionsVocabularyFactory"
           name="plonemeeting.portal.vocabularies.executable_item_actions_vocabulary" />
  <utility component=".vocabularies.ItemTransitionsVocabularyFactory"
           name="plonemeeting.portal.vocabularies.item_transitions_vocabulary" />
  <utility component=".vocabularies.MeetingTransitionsVocabularyFactory"
           name="plonemeeting.portal.vocabularies.meeting_transitions_vocabulary" />
  <utility component=".vocabularies.ItemStatesVocabularyFactory"
           name="plonemeeting.portal.vocabularies.item_states_vocabulary" />
  <utility component=".vocabularies.ItemAutoSentToOtherMCStatesVocabularyFactory"
           name="plonemeeting.portal.vocabularies.item_auto_sent_to_other_mc_states_vocabulary" />
  <utility component=".vocabularies.MeetingStatesVocabularyFactory"
           name="plonemeeting.portal.vocabularies.meeting_states_vocabulary" />
  <utility component=".vocabularies.AllTransitionsVocabularyFactory"
           name="plonemeeting.portal.vocabularies.all_transitions_vocabulary" />
  <utility component=".vocabularies.ItemEventsVocabularyFactory"
           name="plonemeeting.portal.vocabularies.item_events_vocabulary" />
  <utility component=".vocabularies.MeetingEventsVocabularyFactory"
           name="plonemeeting.portal.vocabularies.meeting_events_vocabulary" />
  <utility component=".vocabularies.InsertingMethodsVocabularyFactory"
           name="plonemeeting.portal.vocabularies.inserting_methods_vocabulary" />
  <utility component=".vocabularies.UsedItemAttributesVocabularyFactory"
           name="plonemeeting.portal.vocabularies.used_item_attributes_vocabulary" />
  <utility component=".vocabularies.ItemAttributesVocabularyFactory"
           name="plonemeeting.portal.vocabularies.item_attributes_vocabulary" />
  <utility component=".vocabularies.UsedMeetingAttributesVocabularyFactory"
           name="plonemeeting.portal.vocabularies.used_meeting_attributes_vocabulary" />
  <utility component=".vocabularies.ItemColumnsVocabularyFactory"
           name="plonemeeting.portal.vocabularies.item_columns_vocabulary" />
  <utility component=".vocabularies.MeetingColumnsVocabularyFactory"
           name="plonemeeting.portal.vocabularies.meeting_columns_vocabulary" />
  <utility component=".vocabularies.AvailableItemsListVisibleColumnsVocabularyFactory"
           name="plonemeeting.portal.vocabularies.available_items_list_visible_columns_vocabulary" />
  <utility component=".vocabularies.ItemsListVisibleColumnsVocabularyFactory"
           name="plonemeeting.portal.vocabularies.items_list_visible_columns_vocabulary" />
  <utility component=".vocabularies.ItemsVisibleFieldsVocabularyFactory"
           name="plonemeeting.portal.vocabularies.items_visible_fields_vocabulary" />
  <utility component=".vocabularies.ItemsNotViewableVisibleFieldsVocabularyFactory"
           name="plonemeeting.portal.vocabularies.items_not_viewable_visible_fields_vocabulary" />
  <utility component=".vocabularies.ItemsListVisibleFieldsVocabularyFactory"
           name="plonemeeting.portal.vocabularies.items_list_visible_fields_vocabulary" />
  <utility component=".vocabularies.AllRichTextFieldsVocabularyFactory"
           name="plonemeeting.portal.vocabularies.all_rich_text_fields_vocabulary" />
  <utility component=".vocabularies.ItemRichTextFieldsVocabularyFactory"
           name="plonemeeting.portal.vocabularies.item_rich_text_fields_vocabulary" />
  <!-- Alias registrations: snake_case names for DX schema (point to existing factories) -->
  <utility component=".vocabularies.NumbersVocabularyAliasFactory"
           name="plonemeeting.portal.vocabularies.numbers_vocabulary" />
  <utility component=".vocabularies.NumbersFromZeroVocabularyAliasFactory"
           name="plonemeeting.portal.vocabularies.numbers_from_zero_vocabulary" />
  <utility component=".vocabularies.PollTypesVocabularyAliasFactory"
           name="plonemeeting.portal.vocabularies.poll_types_vocabulary" />

  <!-- DX MeetingItem schema vocabularies (B.2.1) -->
  <utility component=".vocabularies.ItemEmergenciesVocabularyFactory"
           name="plonemeeting.portal.vocabularies.item_emergencies_vocabulary" />
  <utility component=".vocabularies.ItemCompletenessVocabularyFactory"
           name="plonemeeting.portal.vocabularies.item_completeness_vocabulary" />
  <utility component=".vocabularies.ItemTagsVocabularyFactory"
           name="plonemeeting.portal.vocabularies.item_tags_vocabulary" />
  <utility component=".vocabularies.ItemMeetingsAcceptingItemsVocabularyFactory"
           name="plonemeeting.portal.vocabularies.item_meetings_accepting_items_vocabulary" />
  <utility component=".vocabularies.ItemMeetingTransitionsVocabularyFactory"
           name="plonemeeting.portal.vocabularies.item_meeting_transitions_vocabulary" />
  <utility component=".vocabularies.ItemInitiatorsVocabularyFactory"
           name="plonemeeting.portal.vocabularies.item_initiators_vocabulary" />

  <!-- ToolPloneMeeting DX schema vocabularies -->
  <utility component=".vocabularies.WeekDaysVocabularyFactory"
           name="plonemeeting.portal.vocabularies.weekdays_vocabulary" />
  <utility component=".vocabularies.DeferParentReindexVocabularyFactory"
           name="plonemeeting.portal.vocabularies.defer_parent_reindex_vocabulary" />

</configure>
