<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="PloneMeeting">

  <include package="Products.GenericSetup" file="meta.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="PloneMeeting"
      directory="profiles/default"
      description="Extension profile for PloneMeeting."
      provides="Products.GenericSetup.interfaces.EXTENSION" />

  <genericsetup:registerProfile
      name="testing"
      title="PloneMeeting / Testing"
      directory="profiles/testing"
      description="PloneMeeting testing profile"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot" />

  <genericsetup:upgradeStep
      title="Go to PloneMeeting 4.1"
      description=""
      source="4.0"
      destination="4.1"
      handler="plonemeeting.core.migrations.migrate_to_4_1.migrate"
      profile="plonemeeting.core:default" />

  <genericsetup:upgradeStep
      title="Go to PloneMeeting 4100"
      description=""
      source="4.1"
      destination="4100"
      handler="plonemeeting.core.migrations.migrate_to_4100.migrate"
      profile="plonemeeting.core:default" />

  <genericsetup:upgradeSteps
      source="4100"
      destination="4101"
      profile="plonemeeting.core:default">
    <genericsetup:upgradeStep
      title="Go to PloneMeeting 4101"
      description=""
      handler="plonemeeting.core.migrations.migrate_to_4101.migrate" />
    <genericsetup:upgradeDepends
      title="Reapply jsregistry.xml"
      description="This will disable inline_validation.js"
      import_steps="jsregistry" />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeStep
      title="Go to PloneMeeting 4102"
      description=""
      source="4101"
      destination="4102"
      handler="plonemeeting.core.migrations.migrate_to_4102.migrate"
      profile="plonemeeting.core:default" />

  <genericsetup:upgradeStep
      title="Go to PloneMeeting 4103"
      description=""
      source="4102"
      destination="4103"
      handler="plonemeeting.core.migrations.migrate_to_4103.migrate"
      profile="plonemeeting.core:default" />

  <genericsetup:upgradeStep
      title="Go to PloneMeeting 4104"
      description=""
      source="4103"
      destination="4104"
      handler="plonemeeting.core.migrations.migrate_to_4104.migrate"
      profile="plonemeeting.core:default" />

  <genericsetup:upgradeStep
      title="Go to PloneMeeting 4105"
      description=""
      source="4104"
      destination="4105"
      handler="plonemeeting.core.migrations.migrate_to_4105.migrate"
      profile="plonemeeting.core:default" />

  <genericsetup:upgradeStep
      title="Go to PloneMeeting 4106"
      description=""
      source="4105"
      destination="4106"
      handler="plonemeeting.core.migrations.migrate_to_4106.migrate"
      profile="plonemeeting.core:default" />

  <genericsetup:upgradeStep
      title="Go to PloneMeeting 4107"
      description=""
      source="4106"
      destination="4107"
      handler="plonemeeting.core.migrations.migrate_to_4107.migrate"
      profile="plonemeeting.core:default" />

  <genericsetup:upgradeStep
      title="Go to PloneMeeting 4108"
      description=""
      source="4107"
      destination="4108"
      handler="plonemeeting.core.migrations.migrate_to_4108.migrate"
      profile="plonemeeting.core:default" />

  <genericsetup:upgradeStep
      title="Go to PloneMeeting 4109"
      description=""
      source="4108"
      destination="4109"
      handler="plonemeeting.core.migrations.migrate_to_4109.migrate"
      profile="plonemeeting.core:default" />

  <genericsetup:upgradeStep
      title="Go to PloneMeeting 4110"
      description=""
      source="4109"
      destination="4110"
      handler="plonemeeting.core.migrations.migrate_to_4110.migrate"
      profile="plonemeeting.core:default" />

  <genericsetup:upgradeStep
      title="Go to PloneMeeting 4200"
      description=""
      source="4110"
      destination="4200"
      handler="plonemeeting.core.migrations.migrate_to_4200.migrate"
      profile="plonemeeting.core:default" />

  <genericsetup:upgradeStep
      title="Go to PloneMeeting 4201"
      description=""
      source="4200"
      destination="4201"
      handler="plonemeeting.core.migrations.migrate_to_4201.migrate"
      profile="plonemeeting.core:default" />

  <genericsetup:upgradeStep
      title="Go to PloneMeeting 4202"
      description=""
      source="4201"
      destination="4202"
      handler="plonemeeting.core.migrations.migrate_to_4202.migrate"
      profile="plonemeeting.core:default" />

  <genericsetup:upgradeStep
      title="Go to PloneMeeting 4203"
      description="Make sure images in content use resolveuid"
      source="4202"
      destination="4203"
      handler="plonemeeting.core.migrations.migrate_to_4203.migrate"
      profile="plonemeeting.core:default" />

  <genericsetup:upgradeStep
      title="Go to PloneMeeting 4204"
      description="Configure portal_repository, fix MeetingItemTemplate/Recurring allowed_content_types, migrate field MeetingConfig.yearlyInitMeetingNumber"
      source="4203"
      destination="4204"
      handler="plonemeeting.core.migrations.migrate_to_4204.migrate"
      profile="plonemeeting.core:default" />

  <genericsetup:upgradeStep
      title="Go to PloneMeeting 4205"
      description="Go to PloneMeeting 4205"
      source="4204"
      destination="4205"
      handler="plonemeeting.core.migrations.migrate_to_4205.migrate"
      profile="plonemeeting.core:default" />

  <genericsetup:upgradeStep
      title="Go to PloneMeeting 4206"
      description="Go to PloneMeeting 4206"
      source="4205"
      destination="4206"
      handler="plonemeeting.core.migrations.migrate_to_4206.migrate"
      profile="plonemeeting.core:default" />

  <genericsetup:upgradeStep
      title="Go to PloneMeeting 4207"
      description="Go to PloneMeeting 4207"
      source="4206"
      destination="4207"
      handler="plonemeeting.core.migrations.migrate_to_4207.migrate"
      profile="plonemeeting.core:default" />

  <genericsetup:upgradeStep
      title="Go to PloneMeeting 4208"
      description="Go to PloneMeeting 4208"
      source="4207"
      destination="4208"
      handler="plonemeeting.core.migrations.migrate_to_4208.migrate"
      profile="plonemeeting.core:default" />

  <genericsetup:upgradeStep
      title="Go to PloneMeeting 4209"
      description="Go to PloneMeeting 4209"
      source="4208"
      destination="4209"
      handler="plonemeeting.core.migrations.migrate_to_4209.migrate"
      profile="plonemeeting.core:default" />

  <genericsetup:upgradeStep
      title="Go to PloneMeeting 4210"
      description="Go to PloneMeeting 4210"
      source="4209"
      destination="4210"
      handler="plonemeeting.core.migrations.migrate_to_4210.migrate"
      profile="plonemeeting.core:default" />

  <genericsetup:upgradeStep
      title="Go to PloneMeeting 4211"
      description="Go to PloneMeeting 4211"
      source="4210"
      destination="4211"
      handler="plonemeeting.core.migrations.migrate_to_4211.migrate"
      profile="plonemeeting.core:default" />

  <genericsetup:upgradeStep
      title="Go to PloneMeeting 4212"
      description="Go to PloneMeeting 4212"
      source="4211"
      destination="4212"
      handler="plonemeeting.core.migrations.migrate_to_4212.migrate"
      profile="plonemeeting.core:default" />

  <genericsetup:upgradeStep
      title="Go to PloneMeeting 4213"
      description="Go to PloneMeeting 4213"
      source="4212"
      destination="4213"
      handler="plonemeeting.core.migrations.migrate_to_4213.migrate"
      profile="plonemeeting.core:default" />

  <genericsetup:upgradeStep
      title="Go to PloneMeeting 4214"
      description="Go to PloneMeeting 4214"
      source="4213"
      destination="4214"
      handler="plonemeeting.core.migrations.migrate_to_4214.migrate"
      profile="plonemeeting.core:default" />

  <genericsetup:upgradeStep
      title="Go to PloneMeeting 4215"
      description="Go to PloneMeeting 4215"
      source="4214"
      destination="4215"
      handler="plonemeeting.core.migrations.migrate_to_4215.migrate"
      profile="plonemeeting.core:default" />

  <genericsetup:upgradeStep
      title="Go to PloneMeeting 4216"
      description="Go to PloneMeeting 4216"
      source="4215"
      destination="4216"
      handler="plonemeeting.core.migrations.migrate_to_4216.migrate"
      profile="plonemeeting.core:default" />

  <genericsetup:upgradeStep
      title="Go to PloneMeeting 4217"
      description="Go to PloneMeeting 4217"
      source="4216"
      destination="4217"
      handler="plonemeeting.core.migrations.migrate_to_4217.migrate"
      profile="plonemeeting.core:default" />

  <genericsetup:upgradeStep
      title="Go to PloneMeeting 4217.1"
      description="Go to PloneMeeting 4217.1"
      source="4217"
      destination="4217.1"
      handler="plonemeeting.core.migrations.migrate_to_4217_1.migrate"
      profile="plonemeeting.core:default" />

  <genericsetup:upgradeStep
      title="Go to PloneMeeting 4300"
      description="Go to PloneMeeting 4300"
      source="4217.1"
      destination="4300"
      handler="plonemeeting.core.migrations.migrate_to_4300.migrate"
      profile="plonemeeting.core:default" />

</configure>
